# maven-demo-freestyle

./: App.java  Jenkinsfile  README.md  pom.xml
